.footer {
    color: #d5d5d5;
    padding: 8rem 0;
    background-image: linear-gradient(rgba($footer-bg, .92), rgba($footer-bg, .95)), url(../../img/footer-bg.jpg);
    background-size: cover;

    /** 1100px / 16 = 68.75em */
    @media only screen and (max-width: 68.75em) {
        padding: 8rem 2rem;
    }

    /////////////////////////////
    ///FOOTER COL--ONE DESIGN////

    &__col-1 {
        @include respond(phone) {
            grid-column: 1 / -1;
            margin: 0 auto;
            margin-bottom: 4rem;
        }
    }

    &__logo {
        display: flex;
        text-decoration: none;
        margin-bottom: 1rem;

        &-icon {
            width: 6rem;
            height: 6rem;
            fill: $primary;
        }

        &-text {
            font-family: 'madinaregular';
            font-size: 6.5rem;
            color: $primary;
            margin-top: -1rem;
            margin-left: 1rem;
        }
    }

    &__contact {
        display: flex;

        margin-bottom: 1.3rem;

        &-icon {
            width: 1.8em;
            height: 1.8em;
            fill: #d5d5d5;
        }

        &-text {
            font-size: 1.4rem;
            margin-left: 1rem;
        }
    }

    &__long {
        font-size: 1.4rem;
        line-height: 1.4;
        width: 30rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    /////////////////////////////
    ///FOOTER COL--TOW DESIGN////

    &__col-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 1.6rem;
    }

    &__list {
        list-style: none;

        @include respond(phone) {
            margin: 0 auto;
        }
    }

    &__item:not(:last-child) {
        margin-bottom: 2.2rem;
    }

    &__link {

        &:link,
        &:visited {
            font-size: 1.9rem;
            color: #d5d5d5;
            text-decoration: none;
            transition: all .2s;

            /** 400px / 16 = 25em */
            @media only screen and (max-width: 25em) {
                font-size: 1.7rem;
            }
        }

        &:hover,
        &:active {
            color: white;
            text-shadow: 0 0 .8rem rgba(white, .5);
        }
    }

    /////////////////////////
    ///FOOTER SUB DESIGN////

    &__copy {
        font-size: 1.36rem;
        color: white;
        letter-spacing: .6px;
        opacity: .4;

        @include respond(phone) {
            font-size: 1.5rem;
        }

        /** 400px / 16 = 25em */
        @media only screen and (max-width: 25em) {
            font-size: 1.4rem;
        }
    }

    &__media-list {
        display: flex;
        list-style-type: none;
    }

    &__media-item:not(:last-child) {
        margin-right: 2.5rem;
    }

    &__media-icon {
        width: 2rem;
        height: 2rem;
        fill: #d5d5d5;
        transition: all .2s;

        &:hover {
            fill: white;
        }

        /** 400px / 16 = 25em */
        @media only screen and (max-width: 25em) {
            width: 1.8rem;
            height: 1.8rem;
        }
    }

}

.footer-container {
    max-width: 120rem;
    margin: 0 auto;
}

.footer-main {
    display: grid;
    grid-template-columns: 40rem 1fr;
    grid-gap: 10rem;
    margin-bottom: 4rem;

    /** 800px / 16 = 50em */
    @media only screen and (max-width: 50em) {
        grid-template-columns: 35rem 1fr;
        grid-gap: 0rem;
    }

    @include respond(phone) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content);
    }
}

.footer-sub {
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 3px solid $primary;
}